{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "VectorConnection": ""
  },
  "FileStorage": {
    "BasePath": "app_data"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AllowedEmails": [],
  "AdminEmails": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
