{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BriansLegacy;User Id=sa;Password=BriansLegacy_Dev123!;TrustServerCertificate=True;",
    "VectorConnection": "Host=localhost;Port=5432;Database=brianslegacy_vectors;Username=brianslegacy;Password=brianslegacy_dev"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
